# org.cyk.system.versioning.client

versioning-client-_pom/: pom.xml
versioning-client-controller-api/: pom.xml
versioning-client-controller-api/src/main/java/org/cyk/system/versioning/client/controller/api/: ApplicationScopeLifeCycleListener.java
versioning-client-controller-entities/: pom.xml
versioning-client-controller-entities/src/main/java/org/cyk/system/versioning/client/controller/entities/: ApplicationScopeLifeCycleListener.java
versioning-client-controller-impl/: pom.xml
versioning-client-controller-impl/src/main/java/org/cyk/system/versioning/client/controller/impl/: ApplicationScopeLifeCycleListener.java  MenuBuilderMapGetterImpl.java
versioning-client-deployment/: pom.xml
versioning-client-deployment/packaging/microprofile/jboss/wildfly/swarm/WEB-INF/: web.xml
versioning-client-deployment/packaging/server/application/jboss/wildfly/WEB-INF/: jboss-web.xml  web.xml
versioning-client-deployment/script/docker/: build.bat  push.bat  run.bat  stopAndRemoveContainer.bat
versioning-client-deployment/script/package/: microprofile swarm and deploy.bat  microprofile swarm.bat  no microprofile and deploy.bat  no microprofile.bat
versioning-client-deployment/src/main/resources/: project-defaults.yml
versioning-client-deployment/src/main/webapp/WEB-INF/: web.xml
